<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".DetectBirdActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="247dp"
        android:layout_height="278dp"
        android:elevation="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/pigeon_2" />


    <androidx.cardview.widget.CardView
        android:id="@+id/question_card"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:background="@drawable/question_background"
        android:foregroundGravity="center"
        app:cardBackgroundColor="#e3c0eb"
        app:cardCornerRadius="50dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88">

        <TextView
            android:id="@+id/question_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:paddingLeft="40dp"
            android:text="AAAAAAAAAAAA"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="25sp" />
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="383dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>